{
  "name": "react-native-calendar-manager",
  "version": "1.0.7",
  "description": "A calendar manager for react-native",
  "main": "index",
  "repository": {
      "type": "git",
      "url": "git@bitbucket.org:fiveminutes/react-native-calendar-manager.git"
  },
  "ios": {
    "project": "CalendarManager.xcodeproj"
  }
}
